{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:brands.database.windows.net,1433;Initial Catalog=Brands;User Id=Thabani@brands;Password=Pass@word1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
